HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=mainwaring-dev
POSTGRES_CERT=
CLOUDINARY_NAME=mainwaring-dev
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
DISCOGS_PAT=
