HOST=op://mainwaring.dev/api.mainwaring.dev/environment/host
PORT=op://mainwaring.dev/api.mainwaring.dev/environment/port
APP_KEYS=op://mainwaring.dev/api.mainwaring.dev/environment/app_keys
API_TOKEN_SALT=op://mainwaring.dev/api.mainwaring.dev/environment/app_token_salt
ADMIN_JWT_SECRET=op://mainwaring.dev/api.mainwaring.dev/environment/admin_jwt_secret
JWT_SECRET=op://mainwaring.dev/api.mainwaring.dev/environment/jwt_secret
POSTGRES_HOST=op://mainwaring.dev/postgres/host
POSTGRES_PORT=op://mainwaring.dev/postgres/port
POSTGRES_USER=op://mainwaring.dev/postgres/username
POSTGRES_PASSWORD=op://mainwaring.dev/postgres/password
POSTGRES_DATABASE=mainwaring-dev
POSTGRES_CERT=op://mainwaring.dev/postgres/cert
CLOUDINARY_NAME=mainwaring-dev
CLOUDINARY_KEY=op://mainwaring.dev/cloudinary.com/environment/cloudinary_key
CLOUDINARY_SECRET=op://mainwaring.dev/cloudinary.com/environment/cloudinary_secret
DISCOGS_PAT=op://mainwaring.dev/Discogs/environment/personal_access_token
